{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "nvidia.nsight-vscode-edition",
        "vscodevim.vim",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}